{
  "name": "@wsb/web-app-nuxt-3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@vite-pwa/nuxt": "^0.4.0",
    "nuxt": "^3.9.1",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@wsb/core": "^1.0.0"
  }
}
