{
  "cSpell.words": ["lordsayur", "Sembahyang", "Waktu"],
  "vscodeGitCommit.template": ["{feat} {module}({scope}): {message}"],
  "vscodeGitCommit.variables": {
    "feat": [
      { "label": "🎉", "detail": "Initial commit" },
      { "label": "🚀", "detail": "Release or version update" },
      { "label": "✨", "detail": "New feature" },
      { "label": "🐛", "detail": "Bug fix" },
      { "label": "📝", "detail": "Documentation update" },
      { "label": "🚨", "detail": "Linting or fixing warnings" },
      { "label": "🔧", "detail": "Configuration or settings" },
      { "label": "🔨", "detail": "Refactoring code" },
      { "label": "➕", "detail": "Add dependency" },
      { "label": "➖", "detail": "Remove dependency" },
      { "label": "⚡", "detail": "Performance improvement" },
      { "label": "🔥", "detail": "Removing code/files" },
      { "label": "🐎", "detail": "Improving performance" },
      { "label": "📦", "detail": "Update dependencies" },
      { "label": "👌", "detail": "Code review changes approved" },
      { "label": "🚧", "detail": "Work in progress" },
      { "label": "💚", "detail": "Fixing CI Build" },
      { "label": "⬆️", "detail": "Upgrading dependencies" },
      { "label": "⬇️", "detail": "Downgrading dependencies" },
      { "label": "👷", "detail": "Adding CI build system" },
      { "label": "📈", "detail": "Adding analytics or tracking code" },
      { "label": "♻️", "detail": "Code cleanup" },
      { "label": "🚚", "detail": "Moving or renaming files" },
      { "label": "🎨", "detail": "Improving code structure or format" },
      { "label": "🐧", "detail": "Linux-related" },
      { "label": "💡", "detail": "Documenting source code" },
      { "label": "🍎", "detail": "iOS-related" },
      { "label": "🐍", "detail": "Python-related" },
      {
        "label": "🏷️",
        "detail": "Adding or updating types (e.g., TypeScript)"
      },
      { "label": "🌐", "detail": "Internationalization and localization" },
      { "label": "🔒", "detail": "Fixing security issues" },
      { "label": "🔑", "detail": "Adding or updating encryption codes" },
      { "label": "🚦", "detail": "Fixing code lints" },
      { "label": "🎭", "detail": "Updating or adding licenses" },
      { "label": "📄", "detail": "Adding or updating license" },
      { "label": "🚀", "detail": "Deploying stuff" },
      { "label": "🎉", "detail": "Initial commit" },
      { "label": "💥", "detail": "Introducing breaking changes" },
      { "label": "🍱", "detail": "Adding or updating assets" },
      { "label": "♿", "detail": "Improving accessibility" },
      { "label": "💬", "detail": "Updating text and literals" },
      { "label": "🗃️", "detail": "Performing database-related changes" },
      { "label": "🔊", "detail": "Adding logs" },
      { "label": "👥", "detail": "Adding contributor(s)" },
      { "label": "🚸", "detail": "Improving user experience / usability" },
      { "label": "📱", "detail": "Working on mobile responsiveness" },
      { "label": "🚧", "detail": "Work in progress" },
      { "label": "⏪", "detail": "Reverting changes" },
      { "label": "🔀", "detail": "Merging branches" },
      { "label": "📈", "detail": "Adding analytics or tracking code" },
      { "label": "♿", "detail": "Improving accessibility" },
      { "label": "💡", "detail": "Documenting source code" },
      { "label": "💄", "detail": "Updating the UI and style files" },
      { "label": "🚨", "detail": "Removing linter warnings" },
      { "label": "🔥", "detail": "Removing code or files" },
      { "label": "✅", "detail": "Adding tests" },
      { "label": "👕", "detail": "Fixing linter / code style" },
      { "label": "🔒", "detail": "Fixing security issues" },
      { "label": "🔖", "detail": "Releasing / Version tags" },
      { "label": "🚀", "detail": "Deploying stuff" },
      { "label": "✨", "detail": "Introducing new features" }
    ]
  }
}
